# SpoolyAPI

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
BoostMS/: pom.xml
BoostMS/src/main/java/io/beansprout/boost/: BoostService.java
BoostMS/src/main/java/io/beansprout/boost/DTOs/: ManufacturerDTO.java  TurboDTO.java
BoostMS/src/main/java/io/beansprout/boost/clients/: MSClient.java
BoostMS/src/main/java/io/beansprout/boost/config/: WebClientConfig.java
BoostMS/src/main/java/io/beansprout/boost/controllers/: BoostController.java
BoostMS/src/main/java/io/beansprout/boost/exceptions/: ErrorCode.java  ServiceErrorException.java  ValidationCode.java
BoostMS/src/main/java/io/beansprout/boost/models/: Supercharger.java  SuperchargerDTO.java  Turbo.java
BoostMS/src/main/java/io/beansprout/boost/repos/: SuperchargerRepo.java  TurboRepo.java
BoostMS/src/main/java/io/beansprout/boost/services/: SuperchargerService.java  TurboService.java
BoostMS/src/main/java/io/beansprout/boost/services/implementations/: SuperchargerServiceImpl.java  TurboServiceImpl.java
BoostMS/src/main/resources/: application.yml  bootstrap.yml
BoostMS/src/test/java/io/beansprout/boost/: BoostServiceTests.java
BuilderMS/: pom.xml
BuilderMS/src/main/java/io/beansprout/builder/: BuilderService.java
BuilderMS/src/main/resources/: application.yml
BuilderMS/src/test/java/io/beansprout/builder/: BuilderServiceTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/io/beansprout/config/: ConfigServer.java
ConfigServer/src/main/java/io/beansprout/config/configs/: WebConfig.java
ConfigServer/src/main/java/io/beansprout/config/security/: WebConfig.java
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/test/java/io/beansprout/config/: ConfigServerTests.java
EngineMS/: pom.xml
EngineMS/src/main/java/io/beansprout/engine/: EngineService.java
EngineMS/src/main/resources/: application.yml  bootstrap.yml
EngineMS/src/test/java/io/beansprout/engine/: EngineServiceTests.java
EurekaMS/: pom.xml
EurekaMS/src/main/java/io/beansprout/discovery/: EurekaServer.java
EurekaMS/src/main/java/io/beansprout/discovery/configs/: FilterConfig.java
EurekaMS/src/main/java/io/beansprout/discovery/filters/: CORSFilter.java
EurekaMS/src/main/resources/: application.yml
EurekaServer/: pom.xml
EurekaServer/src/main/java/io/beansprout/discovery/: EurekaServer.java
EurekaServer/src/main/java/io/beansprout/discovery/configs/: FilterConfig.java
EurekaServer/src/main/java/io/beansprout/discovery/filters/: CORSFilter.java
EurekaServer/src/main/resources/: application.yml
EurekaServer/src/test/java/io/beansprout/discovery/: EurekaServerTests.java
HandlingMS/: pom.xml
HandlingMS/src/main/java/io/beansprout/handling/: HandlingService.java
HandlingMS/src/main/resources/: application.yml  bootstrap.yml
HandlingMS/src/test/java/io/beansprout/handling/: HandlingServiceTests.java
ManufacturerMS/: pom.xml  populate.sql
ManufacturerMS/src/main/java/io/beansprout/spooly/: ManufacturerService.java
ManufacturerMS/src/main/java/io/beansprout/spooly/DTOs/: ManufacturerDTO.java
ManufacturerMS/src/main/java/io/beansprout/spooly/clients/: MSClient.java
ManufacturerMS/src/main/java/io/beansprout/spooly/config/: WebClientConfig.java
ManufacturerMS/src/main/java/io/beansprout/spooly/controllers/: ManufacturerController.java
ManufacturerMS/src/main/java/io/beansprout/spooly/models/: Manufacturer.java
ManufacturerMS/src/main/java/io/beansprout/spooly/repos/: ManuRepo.java
ManufacturerMS/src/main/java/io/beansprout/spooly/services/: ManuService.java
ManufacturerMS/src/main/java/io/beansprout/spooly/services/implementations/: ManuServiceImpl.java
ManufacturerMS/src/main/resources/: application.yml  bootstrap.yml
ManufacturerMS/src/test/java/io/beansprout/spooly/: ManufacturerServiceTests.java
TransmissionMS/: .gitignore  pom.xml
TransmissionMS/src/main/java/io/beansprout/transmission/: TransmissionService.java
TransmissionMS/src/main/resources/: application.yml  bootstrap.yml
TransmissionMS/src/test/java/io/beansprout/transmission/: TransmissionServiceTests.java
ZipkinMS/: pom.xml
ZipkinMS/src/main/java/io/beansprout/zipkin/: ZipkinServer.java
ZipkinMS/src/test/java/io/beansprout/zipkin/: ZipkinServerTests.java
ZuulDiscovery/: pom.xml
ZuulDiscovery/src/main/java/io/beansprout/zuul/: ZuulDiscovery.java
ZuulDiscovery/src/main/java/io/beansprout/zuul/config/: WebConfig.java
ZuulDiscovery/src/main/java/io/beansprout/zuul/filters/: PostFilter.java  PreFilter.java  RouteFilter.java
ZuulDiscovery/src/main/java/io/beansprout/zuul/helpers/: RequestHeaders.java
ZuulDiscovery/src/main/resources/: application.yml  bootstrap.yml
ZuulDiscovery/src/test/java/io/beansprout/zuul/: ZuulDiscoveryTests.java
ZuulMS/: pom.xml
ZuulMS/src/main/java/io/beansprout/zuul/: ZuulService.java
ZuulMS/src/main/java/io/beansprout/zuul/config/: WebConfig.java
ZuulMS/src/main/java/io/beansprout/zuul/filters/: PostFilter.java  PreFilter.java  RouteFilter.java
ZuulMS/src/main/java/io/beansprout/zuul/helpers/: RequestHeaders.java
ZuulMS/src/main/resources/: application.yml
ZuulMS/src/test/java/io/beansprout/zuul/: ZuulServiceTests.java
spooly-ui/: .gitignore  generate-react-cli.json  package-lock.json  package.json  webpack.config.js
spooly-ui/src/: App.js
spooly-ui/src/components/Builder/: Builder.js  Builder.lazy.js  Builder.module.scss  Builder.stories.js  Builder.test.js
spooly-ui/src/components/Home/: Home.js
spooly-ui/src/components/Login/: Login.js
spooly-ui/src/components/Register/: Register.js  Register.lazy.js  Register.test.js
